<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/90e75a684f.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
         .back{
            display: flex;
            justify-content: center;
            background-color: #f7f8f9;
            width: 100%;
            height: 100vh;
         }
         .back1{
            width: 420px;
            height: 700px;
            background-color: white;
            border: 1px solid #f7f8f9;
            margin-top: 30px;
            line-height: 70px;
            border-radius: 10px;
         }
         .gee{
            line-height: 40px;
         }
         .logo{
            width: 200px;
            margin-top: 40px;
            margin-left: 105px;
         }
         .dew{
            font-size: 21px;
            margin-left: 140px;
         }
         .but{
            height: 40px;
            width: 320px;
            background-color: #4267b2;
            color: white;
            border-radius: 3px;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 50px;
            margin-top: 20px;
         }
         .flex{
            display: flex;
            align-items: center;
            gap: 15px;
         }
         .dman{
            display: flex;
            align-items: center;
            margin-left: 50px;
            width: 320px;
            justify-content: space-between;
         }
         .man{
            width: 140px;
            height: 1px;
            background-color: #bcc5d3;
         }
         .mana{
            width: 310px;
            height: 40px;
            margin-left: 50px;
            font-size: 15px;
            outline: none;
            padding-left: 10px;
            border: 1px solid #bcc5d3;
         }
         #input1{
            width: 310px;
            height: 40px;
            margin-left: 50px;
            font-size: 15px;
            outline: none;
            padding-left: 10px;
            border: 1px solid #bcc5d3;
         }
         .newbut{
            display: flex;
            align-items: center;
            margin-top: 30px;
         }
         button{
            height: 35px;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            margin-left: -40px;
            border: none;
            background-color: white;
        }
         .lmn{
            display: flex;
            align-items: center;
            width: 320px;
            justify-content: space-between;
            margin-left: 50px;
         }
         .vv{
            height: 15px;
            width: 15px;
            border: 1px solid #bcc5d3;
            border-radius: 5px;
         }
         
         .elm:hover{
            border: 1px solid blue;
         }
         .elm1{
            color: #1772ee;
         }
         .elm1:hover{
            text-decoration: underline;
         }
         .bott{
            height: 45px;
            width: 320px;
            background-color: #1772ee;
            border: none;
            border-radius: 3px;
            margin-left: 50px;
            color: white;
            font-size: 20px;
         }
         .man1{
            width: 320px;
            height: 1px;
            background-color: #bcc5d3;
            margin-left: 50px;
         }
         .mean{
            display: flex;
            align-items: center;
            margin-left: 120px;
            gap: 5px;
         }
         .mean1{
            color: #1772ee;
         }
         .mean1:hover{
            text-decoration: underline;
         }
         .say{
            display: flex;
            align-items: center;
            gap: 20px;
            margin-left: 70px;
         }
         .log{
            width: 120px;
         }
         .log1{
            width: 135px;
         }
    </style>
</head>
<body>
    <div class="back">
        <div class="back1">
            <div class="gee">
                <img class="logo" src="freelancer-logo.svg" alt="">
             <strong><p class="dew">Welcome Back</p></strong>
            </div>
            <div class="but">
               <div class="flex">
                <i class="fa-brands fa-facebook"></i>
                <p>Log in with Facebook</p>
               </div>
            </div>
            <div class="dman">
                <div class="man"></div>
                <strong><p>OR</p></strong>
                <div class="man"></div>
            </div>
            <input class="mana" type="Email or Username" placeholder="Email or Username">
           <div class="newbut">
            <input id="input1" type="password" placeholder="Password">
            <button id="but" onclick="rave()"> <iconify-icon icon="mdi:eye-off" width="30" style="color: #626262;"></iconify-icon> </button>
           </div>
              <div class="lmn">
                <div class="flex">
                    <input class="vv" type="checkbox">
                    <p>Remember me</p>
                </div>
                <p class="elm1">Forgot Password?</p>
              </div>
              <a href="dashboard.html"><button class="bott">Log In</button></a>
              <div class="man1"></div>
              <div class="mean">
                <p>Don't have an account?</p>
                <p class="mean1">Sign Up</p>
              </div>
              <div class="say">
                <img class="log" src="App-black" alt="">
                <img class="log1" src="google-black" alt="">
              </div>
        </div>
    </div>
</body>
</html>


<script>

    let input = document.getElementById('input1')
    let paragraph = document.getElementById('save')
    let button = document.getElementById('but')

    function rave(){

        input.type == 'password' ? input.type = 'text' : input.type = 'password'
        input.type == 'password' ? button.innerHTML = '<iconify-icon icon="mdi:eye-off" width="30" style="color: #626262;"></iconify-icon>'  : button.
        innerHTML = '<iconify-icon icon="mdi:eye-off" width="30" style="color: #626262;"></iconify-icon>'
    }



</script>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>